{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=2week;User Id=root;Password=1234;"
  },
  "Jwt": {
  "Key": "your_secret_key_here_very_long",
  "Issuer": "GamzaAuthServer",
  "Audience": "GamzaClient",
  "ExpireMinutes": 60
}
}
